APP_NAME=SWStarter
APP_ENV=local
APP_KEY=base64:C73XW0BtbI856H7FK9aty9J1/7Ezge4rvEUQG1pF7cE=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=password

SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=file

VITE_APP_NAME="${APP_NAME}"
